{% extends 'base.html' %}

{% block head %}
ISM db Register
{% endblock %}



{% block body %}
<div class="container">
	<form class="form-horizontal" method="post">
	    {% csrf_token %}
	    <p class="bs-component">

	        {% for field in form %}
		    <div class="fieldWrapper">
		    	<br/>
		        {{ field.errors }}
		        {{ field.label_tag }} {{ field }}
		        {% if field.help_text %}
		        <p class="help-block">{{ field.help_text|safe }}</p>
		        {% endif %}
		    </div>
			{% endfor %}

	    </p>
	    <p class="bs-component">
	        <center><input class="btn btn-success btn-sm" type="submit" value="Register" /></center>
	    </p>
	</form>
</div>
{% endblock %}
